<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:paddingBottom="@dimen/dimen_10"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/dimen_10">

    <TextView
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dot_height"
        android:layout_marginRight="@dimen/dot_margin_right"
        android:layout_marginTop="@dimen/dimen_10"
        android:includeFontPadding="false"
        android:textColor="@color/colorAccent"
        android:lineSpacingExtra="0dp"
        android:textSize="@dimen/dot_text_size" />


    <TextView
        android:id="@+id/szakmaisagErteke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_toRightOf="@id/dot"
        android:textColor="@color/black"
        android:textSize="@dimen/szakmaisagErteke"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/szakmaisagErteke"
        android:textColor="@color/timestamp"
        android:textSize="@dimen/timestamp" />

    <TextView
        android:id="@+id/szulDatum"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/timestamp"
        android:textColor="@color/timestamp"
        android:textSize="@dimen/timestamp" />

    <TextView
        android:id="@+id/szemIgSzam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/szulDatum"
        android:textColor="@color/note_list_text"
        android:textSize="@dimen/note_list_text" />

    <TextView
        android:id="@+id/VNev"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/szulDatum"
        android:layout_toRightOf="@id/dot"
        android:textColor="@color/note_list_text"
        android:textSize="@dimen/note_list_text" />

    <TextView
        android:id="@+id/KNev"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/szulDatum"
        android:layout_toRightOf="@id/VNev"
        android:textColor="@color/note_list_text"
        android:textSize="@dimen/note_list_text" />

</RelativeLayout>